{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "twitterbot",
  "main": "lamdba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matthew-Reidy/twitter-bot.git"
  },
  "author": "matthew reidy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matthew-Reidy/twitter-bot/issues"
  },
  "homepage": "https://github.com/Matthew-Reidy/twitter-bot#readme",
  "dependencies": {
    "fetch": "^1.1.0"
  }
}
